@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Open Sans', sans-serif;
  background: radial-gradient(circle at top center, #ffd6e0 0%, #ff99cc 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.container {
  z-index: 2;
  padding: 1em;
  max-width: 90%;
  animation: float 6s ease-in-out infinite;
}

h1 {
  font-family: 'Pacifico', cursive;
  font-size: 2.5em;
  margin-bottom: 0.5em;
  text-shadow: 2px 2px 5px #ff66a3;
}

p {
    font-family: 'Dancing Script', cursive;
    font-size: 1.2em;
    margin: 0 auto;
    width: 100%;
    max-width: 500px;
    text-shadow: 1px 1px 4px #ff5e99;
  }
  

/* Анимации */
.fade-in {
  opacity: 0;
  animation: fadeIn 3s forwards;
}

.typing {
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid rgba(255,255,255,0.75);
  animation: typing 3.5s steps(40, end), blink 0.7s step-end infinite;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink {
  from, to { border-color: transparent }
  50% { border-color: white }
}

/* 📱 Мобильная адаптация */
@media screen and (max-width: 600px) {
  h1 {
    font-size: 2em;
  }

  p {
    font-size: 1em;
  }

  .container {
    padding: 0 1rem;
  }
}
